.projectGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .box {
    background-color: #ccc;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    overflow: hidden;
    height: 300px; /* Set a fixed height for consistency */
    width: 100%;
  }
  
  .projectimg {
    height: 100px; /* Adjust height as needed */
    background-color: #000;
    width: 80%;
    margin-bottom: 10px;
  }
  
  .title {
    font-size: 26px;
    font-weight: bold;
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }
  
  p {
    text-align: justify;
    overflow-wrap: break-word;
    width: 90%;
    margin: 0 auto;
    flex-grow: 1; /* Ensure text grows to fill space */
  }
  
  /* Mobile */
  @media (max-width: 768px) {
    .projectGrid {
      grid-template-columns: 1fr;
    }
  }
  