.container {
  display: flex;
  flex-direction: row; 
  width: 100%;
  height: 100vh;
  overflow: hidden; 
}

.sidebar {
  flex: 1;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.profile-pic {
  width: 80%;
  border-radius: 50%;
  margin-bottom: 20px;
}

.projectGrid {
  flex: 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 10px; 
  padding: 20px; 
  width: 100%;
  box-sizing: border-box; 
}

.box {
  background-color: #ccc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  overflow: hidden;
  width: 98%;
  height: 98%; 
}

.projectimg {
  height: 50px;
  background-color: #000;
  width: 80%;
  margin-bottom: 10px;
}

.title {
  font-size: 26px;
  font-weight: bold;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}

p {
  text-align: justify;
  overflow-wrap: break-word;
  width: 90%;
  margin: 0 auto;
}

/* Mobile */
@media (max-width: 768px) {
  .container {
    flex-direction: column; /* Stack layout vertically on smaller screens */
  }

  .projectGrid {
    grid-template-columns: 1fr; /* One column on smaller screens */
  }
}
